# Invoiceman

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/evartem/data/local/: BackendTest.kt  InvoiceLocalDataSourceTest.kt
app/src/androidTest/java/com/evartem/data/local/util/: TestData.kt  TestDataLocalModel.kt
app/src/androidTest/java/com/evartem/invoiceman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evartem/invoiceman/: BottomNavigationDrawerFragment.kt  MainActivity.kt  TheApp.kt
app/src/main/java/com/evartem/invoiceman/base/: AppBarFragment.kt  BaseFragment.kt  MviFragment.kt  MviViewModel.kt
app/src/main/java/com/evartem/invoiceman/di/: koinModules.kt
app/src/main/java/com/evartem/invoiceman/invoice/fragments/: InvoiceDetailFragment.kt  ProductItem.kt
app/src/main/java/com/evartem/invoiceman/invoice/mvi/: InvoiceDetailEvent.kt  InvoiceDetailUiEffect.kt  InvoiceDetailUiState.kt  InvoiceDetailViewModel.kt  InvoiceDetailViewModelResult.kt
app/src/main/java/com/evartem/invoiceman/invoice_detail/fragments/: InvoiceDetailFragment.kt
app/src/main/java/com/evartem/invoiceman/invoice_detail/mvi/: InvoiceDetailEvent.kt  InvoiceDetailUiEffect.kt  InvoiceDetailUiState.kt  InvoiceDetailViewModel.kt  InvoiceDetailViewModelResult.kt
app/src/main/java/com/evartem/invoiceman/invoices/: InvoiceListFragment.kt  InvoiceListViewModel.kt  InvoicesAvailableFragment.kt  InvoicesEvent.kt  InvoicesFragment.kt  InvoicesInProgressFragment.kt  InvoicesPagerAdapter.kt  InvoicesUiEffect.kt  InvoicesUiEvent.kt  InvoicesUiState.kt  InvoicesViewModel.kt  InvoicesViewModelResult.kt
app/src/main/java/com/evartem/invoiceman/invoices/fragments/: InvisibleItem.kt  InvoiceItem.kt  InvoicesAvailableFragment.kt  InvoicesFragment.kt  InvoicesFragmentOptions.kt  InvoicesInProgressFragment.kt  InvoicesPagerAdapter.kt  InvoicesPagerFragment.kt
app/src/main/java/com/evartem/invoiceman/invoices/mvi/: InvoicesEvent.kt  InvoicesUiEffect.kt  InvoicesUiState.kt  InvoicesViewModel.kt  InvoicesViewModelResult.kt
app/src/main/java/com/evartem/invoiceman/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/evartem/invoiceman/main/: BaseFragment.kt  BottomNavigationDrawerFragment.kt  MainActivity.kt
app/src/main/java/com/evartem/invoiceman/navigation/: BottomNavigationDrawerFragment.kt  MainActivity.kt
app/src/main/java/com/evartem/invoiceman/product/fragments/: ProductDetailFragment.kt  ResultItem.kt
app/src/main/java/com/evartem/invoiceman/product/mvi/: ProductDetailEvent.kt  ProductDetailUiEffect.kt  (+3 more)
app/src/main/java/com/evartem/invoiceman/settings/: SettingsFragment.kt
app/src/main/java/com/evartem/invoiceman/util/: DateParser.kt  DemoData.kt  ErrorMessagesForUi.kt  Extensions.kt  FastAdapterRxBinding.kt  Graphics.kt  InvisibleItem.kt  LoadingDialog.kt  RandomResultGenerator.kt  SessionManager.kt  StatusDialog.kt  SubscribeIoObserveUi.kt
app/src/main/res/anim/: fadein.xml
app/src/main/res/color/: secondary_textcolor.xml
app/src/main/res/drawable/: circle.xml  color_product_with_failures.xml  ic_barcode.xml  ic_barcode_scan.xml  ic_cancel_circle.xml  ic_check_circle.xml  ic_coffee.xml  ic_content_copy.xml  ic_delete_forever.xml  ic_edit.xml  ic_format_shapes.xml  ic_lines.xml  ic_serial.xml  ic_submit.xml  thin_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_status.xml  fragment_invoice_detail.xml  fragment_invoice_list.xml  fragment_invoices.xml  fragment_invoices_available.xml  fragment_invoices_inprogress.xml  fragment_invoices_pager.xml  fragment_login.xml  fragment_product_detail.xml  fragment_settings.xml  item_invisible_footer.xml  item_invoice.xml  item_product.xml  item_result.xml  nav_bottom_sheet.xml  navigation_bottom_sheet.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/menu/: invoice_detail.xml  invoices.xml  main_nav.xml  navigation.xml  product_detail_fab.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/evartem/invoiceman/: ExampleUnitTest.kt
backendsim/: build.gradle
backendsim/src/main/: AndroidManifest.xml
backendsim/src/main/java/com/evartem/backendsim/: InvoiceBackendSimulation.kt  RandomInvoiceGenerator.kt  RandomProductGenerator.kt
backendsim/src/main/res/values/: strings.xml
config/: android.gradle  dependencies.gradle  detekt.yml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/evartem/data/gateway/: InvoiceGatewayImpl.kt
data/src/main/java/com/evartem/data/local/: InvoiceLocalDataSource.kt
data/src/main/java/com/evartem/data/repository/: InvoiceRepository.kt  InvoiceRepositoryResult.kt
data/src/test/java/com/evartem/data/gateway/: InvoiceGatewayImplTest.kt
data/src/test/java/com/evartem/data/remote/: InvoiceServiceTest.kt  TestData.kt
data/src/test/java/com/evartem/data/repository/: InvoiceRepositoryTest.kt
data/src/test/java/com/evartem/data/util/: RESTMockConsoleLogger.kt  TestData.kt  TestDataEntity.kt  TestDataJson.kt  TestDataLocalModel.kt  TestDataRemoteModel.kt
domain/: build.gradle
domain/src/main/java/com/evartem/domain/: MyClass.java
domain/src/main/java/com/evartem/domain/entity/: Invoice.kt
domain/src/main/java/com/evartem/domain/gateway/: GatewayError.kt  InvoiceGateway.kt  InvoiceGatewayResult.kt
domain/src/main/java/com/evartem/domain/interactor/: DeleteResultUseCase.kt  GetInvoiceUseCase.kt  GetInvoicesForUserUseCase.kt  GetProductUseCase.kt  InsertOrUpdateResultUseCase.kt  RequestInvoiceForProcessingUseCase.kt  RequestInvoiceReturnUseCase.kt  Schedulers.kt  UseCase.kt
domain/src/test/java/com/evartem/domain/interactor/: BaseUseCaseTest.kt  GetInvoiceUseCaseTest.kt  GetInvoicesForUserUseCaseTest.kt  RequestInvoiceForProcessingUseCaseTest.kt  RequestInvoiceReturnUseCaseTest.kt
domain/src/test/java/com/evartem/domain/util/: TestData.kt  TestDataEntity.kt  TestSchedulers.kt
(+33 files in other folders)
