apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

def ext = rootProject.extensions.ext

sourceCompatibility = ext.compiler.java
targetCompatibility = rootProject.extensions.ext.compiler.java

compileKotlin {
    kotlinOptions {
        jvmTarget = rootProject.extensions.ext.compiler.java
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = rootProject.extensions.ext.compiler.java
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/kdoc"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation domainDependencies
    testImplementation domainTestDependencies
}




