apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'realm-android'

def ext = rootProject.extensions.ext

android {
    compileSdkVersion ext.android.compileSdk
    defaultConfig {
        applicationId ext.application.id
        minSdkVersion ext.android.minSdk
        targetSdkVersion ext.android.targetSdk
        versionCode ext.application.versionCode
        versionName ext.application.versionName
        testInstrumentationRunner ext.application.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/kdoc"
    }

    compileOptions {
        sourceCompatibility = ext.compiler.java
        targetCompatibility = ext.compiler.java
    }
}

// LayoutContainer support
androidExtensions { experimental = true }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appDependencies
    testImplementation appTestDependencies
    androidTestImplementation appInstrumentationTestDependencies
    debugImplementation appDebugDependencies
    releaseImplementation appReleaseDependencies
    debugImplementation appDebugDependencies
    kapt appKaptDependencies
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
