ext {

    android = [
            minSdk    : 23,
            targetSdk : 28,
            compileSdk: 28
    ]


    application = [
            id                       : 'com.evartem.invoiceman',
            versionCode              : 1,
            versionName              : "1.0.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

}