ext {

    compiler = [
            java  : JavaVersion.VERSION_1_8,
            kotlin: '1.3.30',
            dokka : '0.9.17'
    ]

    //region VERSIONS: Libraries & frameworks
    // https://developer.android.com/jetpack/androidx/releases
    appCompat = '1.1.0-alpha04'
    constraintLayout = '2.0.0-alpha4'//'1.1.3'
    fragment = '1.1.0-alpha06'
    lifecycle_extensions = '2.1.0-alpha03'
    lifecycle_viewmodel_ktx = '2.0.0'
    ktx = '1.1.0-alpha04'
    material = '1.1.0-alpha05'
    navigation = '1.0.0'
    recyclerView = '1.0.0'

    rxKotlin = '2.3.0'
    rxJava = '2.2.8'
    rxBinding = '3.0.0-alpha2'

    retrofit = '2.5.0'
    okHttp = '3.13.1'
    moshi = '1.8.0'

    leakCanary = '1.6.3'
    timber = '4.7.1'
    fastAdapter = '3.3.1'
    glide = '4.9.0'
    koin = '2.0.0-rc-1'
    zxing = '3.6.0'
    //endregion

    //region VERSIONS: Testing
    jUnit = '4.12'
    mockito = '2.26.0'
    espresso = '3.1.1'
    testCore = '1.0.0'
    testRunner = '1.1.0-alpha3'
    restMock = '0.3.3'
    //endregion

    //region APP
    appDependencies = [

            // Modules
            project(':domain'),
            project(':data'),
            project(':backendsim'),

            // Kotlin
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$compiler.kotlin",

            // AndroidX
            "androidx.fragment:fragment:$fragment",
            "androidx.appcompat:appcompat:$appCompat",
            "androidx.core:core-ktx:$ktx",
            "androidx.constraintlayout:constraintlayout:$constraintLayout",
            "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_ktx",
            "androidx.recyclerview:recyclerview:$recyclerView",
            "androidx.legacy:legacy-support-v4:1.0.0",

            // Material
            "com.google.android.material:material:$material",

            // Navigation
            "android.arch.navigation:navigation-fragment-ktx:$navigation",
            "android.arch.navigation:navigation-ui-ktx:$navigation",
            "android.arch.navigation:navigation-fragment:$navigation",

            // RxJava, RxBinding
            "io.reactivex.rxjava2:rxkotlin:$rxKotlin",
            "io.reactivex.rxjava2:rxjava:$rxJava",
            "com.jakewharton.rxbinding3:rxbinding:$rxBinding",
            "com.jakewharton.rxbinding3:rxbinding-core:$rxBinding",
            "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxBinding",
            "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxBinding",
            "com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:$rxBinding",
            "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$rxBinding",
            "com.jakewharton.rxbinding3:rxbinding-viewpager:$rxBinding",
            "com.jakewharton.rxbinding3:rxbinding-material:$rxBinding",

            // Koin
            "org.koin:koin-android:$koin",
            "org.koin:koin-androidx-viewmodel:$koin",
            "org.koin:koin-androidx-scope:$koin",

            // FastAdapter
            "com.mikepenz:fastadapter:$fastAdapter",
            "com.mikepenz:fastadapter-extensions:$fastAdapter",
            "com.mikepenz:itemanimators:1.1.0",

            // Misc
            "com.jakewharton.timber:timber:$timber",
            "com.github.bumptech.glide:glide:$glide",
            "com.journeyapps:zxing-android-embedded:$zxing"
    ]

    appKaptDependencies = [
            "com.github.bumptech.glide:compiler:$glide"
    ]

    appTestDependencies = [
            "junit:junit:$jUnit",
            "org.mockito:mockito-core:$mockito",
            "org.mockito:mockito-inline:$mockito"
    ]

    appInstrumentationTestDependencies = [
            "androidx.test:runner:$testRunner",
            "io.reactivex.rxjava2:rxkotlin:$rxKotlin",
            "com.squareup.retrofit2:retrofit:$retrofit",
    ]

    appDebugDependencies = [
            "com.squareup.leakcanary:leakcanary-android:$leakCanary",
            "com.squareup.leakcanary:leakcanary-support-fragment:$leakCanary"
    ]

    appReleaseDependencies = [
            "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary"
    ]
    //endregion

    //region DOMAIN
    domainDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$compiler.kotlin",
            "io.reactivex.rxjava2:rxkotlin:$rxKotlin",
            "io.reactivex.rxjava2:rxjava:$rxJava"
    ]

    domainTestDependencies = [
            "junit:junit:$jUnit",
            "org.mockito:mockito-core:$mockito",
            "org.mockito:mockito-inline:$mockito"
    ]
    //endregion

    //region BACKENDSIM
    backendsimDependencies = [

            // Modules
            project(':domain'),

            // Kotlin
            "org.jetbrains.kotlin:kotlin-reflect:$compiler.kotlin", // Explicit dependency for Realm, since it uses an older version and that generates a warning
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$compiler.kotlin",

            // Misc
            "com.squareup.moshi:moshi-kotlin:$moshi",
            "com.github.andrzejchm.RESTMock:android:$restMock",
            "com.jakewharton.timber:timber:$timber"
    ]

    //region DATA
    dataDependencies = [

            // Modules
            project(':domain'),

            // Kotlin
            "org.jetbrains.kotlin:kotlin-reflect:$compiler.kotlin", // Explicit dependency for Realm, since it uses an older version and that generates a warning
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$compiler.kotlin",

            // RxJava
            "io.reactivex.rxjava2:rxkotlin:$rxKotlin",
            "io.reactivex.rxjava2:rxjava:$rxJava",

            // Retrofit & Company
            "com.squareup.okhttp3:logging-interceptor:$okHttp",
            "com.squareup.retrofit2:retrofit:$retrofit",
            "com.squareup.retrofit2:converter-moshi:$retrofit",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofit",
            "com.squareup.moshi:moshi-kotlin:$moshi",

            // Misc
            "com.jakewharton.timber:timber:$timber"
    ]

    dataTestDependencies = [
            "junit:junit:$jUnit",
            "org.mockito:mockito-core:$mockito",
            "org.mockito:mockito-inline:$mockito",
            "com.github.andrzejchm.RESTMock:android:$restMock"
    ]
    //endregion
}