<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/product_add_result_scan"
            android:icon="@drawable/ic_barcode_scan"
            app:showAsAction="always"
            android:title="@string/product_add_result_scan" />
    <item
            android:id="@+id/product_add_result_generate"
            android:icon="@drawable/ic_add_generated"
            app:showAsAction="always"
            android:title="@string/product_add_result_generate" >
    </item>
</menu>