<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_graph"
            app:startDestination="@id/destination_login">
    <fragment android:id="@+id/destination_login" android:name="com.evartem.invoiceman.login.LoginFragment"
              android:label="Login screen" tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_invoices"
                app:destination="@+id/destination_invoiceList" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popUpToInclusive="false" app:launchSingleTop="true"/>
    </fragment>
    <fragment android:id="@+id/destination_invoiceList" android:name="com.evartem.invoiceman.invoices.fragments.InvoicesPagerFragment"
              android:label="List of invoices" tools:layout="@layout/fragment_invoices_pager">
        <action android:id="@+id/action_settings"
                app:destination="@id/destination_settings" app:popUpTo="@+id/destination_invoiceList"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"/>
        <action android:id="@+id/action_login" app:destination="@id/destination_login"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"/>
        <action android:id="@+id/action_destination_invoiceList_to_destination_invoiceDetail"
                app:destination="@id/destination_invoiceDetail"/>


    </fragment>
    <fragment android:id="@+id/destination_settings" android:name="com.evartem.invoiceman.settings.SettingsFragment"
              android:label="App's settings" tools:layout="@layout/fragment_settings"/>
    <fragment android:id="@+id/destination_invoiceDetail"
              android:name="com.evartem.invoiceman.invoice.fragments.InvoiceDetailFragment"
              android:label="InvoiceDetailFragment"/>

</navigation>