<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <com.fdev.backgroundchart.GradientChart
            android:id="@+id/invoices_available_gradientChart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:plusColorStart="@color/gradChartPlusColorStart"
            app:plusColorEnd="@color/gradChartPlusColorEnd"
            app:minusColorStart="@color/gradChartMinusColorStart"
            app:minusColorEnd="@color/gradChartMinusColorEnd"
            app:zoom="10"
            app:isBezier="true"
    />
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/invoices_available_recyclerView" tools:listitem="@layout/item_invoice"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_coffee"
            android:id="@+id/invoices_available_status_image"
            android:elevation="3dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/invoices_available_status_text"
            tools:ignore="ContentDescription"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/invoices_available_status_text"
            android:elevation="3dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="No new invoices to process" android:textColor="@android:color/white"
            android:textSize="18sp" android:textAlignment="center" android:visibility="visible"
            android:layout_marginTop="128dp" app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="sans-serif-smallcaps" android:textStyle="bold"
            android:text="@string/no_new_invoices_to_process"/>


</androidx.constraintlayout.widget.ConstraintLayout>