<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp" app:contentPadding="2dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content">
        <TextView
                android:id="@+id/invoice_seller"
                android:layout_width="0dp" android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" tools:text="Siemens LLC"
                android:textSize="18sp" android:textColor="@android:color/black"
                android:fontFamily="sans-serif" android:textAllCaps="false"/>
        <TextView
                android:id="@+id/invoice_label_number"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/invoice_seller" android:layout_marginTop="4dp" tools:text="No:"
                android:textSize="12sp"
                android:fontFamily="sans-serif" android:text="@string/invoice_no"/>

        <TextView
                android:id="@+id/invoice_number"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/invoice_label_number" android:layout_marginStart="4dp"
                app:layout_constraintTop_toBottomOf="@id/invoice_seller" android:layout_marginTop="4dp" tools:text="123"
                android:textSize="12sp"
                android:fontFamily="sans-serif" android:textStyle="bold"/>

        <TextView
                android:id="@+id/invoice_label_date"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/invoice_number" android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/invoice_seller" android:layout_marginTop="4dp"
                tools:text="Date:"
                android:textSize="12sp"
                android:fontFamily="sans-serif" android:text="@string/invoice_date"/>

        <TextView
                android:id="@+id/invoice_date"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/invoice_label_date" android:layout_marginStart="4dp"
                app:layout_constraintTop_toBottomOf="@id/invoice_seller" android:layout_marginTop="4dp"
                tools:text="12.03.2019"
                android:textSize="12sp"
                android:fontFamily="sans-serif" android:textStyle="bold"/>

        <TextView
                android:id="@+id/invoice_label_qty"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/invoice_qty"
                app:layout_constraintTop_toBottomOf="@id/invoice_seller" android:layout_marginTop="4dp"
                tools:text="Quantity:"
                android:textSize="12sp"
                android:fontFamily="sans-serif" android:text="@string/invoice_quantity" android:layout_marginEnd="4dp"/>

        <TextView
                android:id="@+id/invoice_qty"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/invoice_seller" android:layout_marginTop="4dp"
                tools:text="17"
                android:textSize="12sp"
                android:fontFamily="sans-serif" android:textStyle="bold" android:layout_marginEnd="4dp"/>
        <View
                android:id="@+id/invoice_divider_title"
                app:layout_constraintTop_toBottomOf="@id/invoice_label_number"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
        />


        <androidx.cardview.widget.CardView
                android:id="@+id/invoice_products_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="1dp"
                app:layout_constraintTop_toBottomOf="@id/invoice_divider_title"
                app:cardElevation="0dp" app:contentPadding="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp">

            <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                          android:layout_height="wrap_content"
                                                          android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/invoice_product1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/invoice_product1_article" app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="4dp" app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="4dp" tools:text="6ES7-AB0-XB56"
                            app:layout_constraintEnd_toStartOf="@+id/invoice_product1_divider"
                            android:layout_marginEnd="8dp"
                            android:ellipsize="end" android:maxLines="1"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/invoice_product1_qty"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="8dp" tools:text="123" app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent" android:textSize="18sp"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/invoice_product1_description" android:layout_marginTop="4dp"
                            app:layout_constraintTop_toBottomOf="@+id/invoice_product1_article"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="4dp" tools:text="The product description goes here"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toStartOf="@+id/invoice_product1_divider"
                            android:ellipsize="end" android:maxLines="1"/>
                    <View
                            android:id="@+id/invoice_product1_divider"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintEnd_toStartOf="@+id/invoice_product1_qty"
                            android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/invoice_product2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/invoice_product2_article" app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="4dp" app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="4dp" tools:text="6ES7-AB0-XB56"
                            app:layout_constraintEnd_toStartOf="@+id/invoice_product2_divider"
                            android:layout_marginEnd="8dp"
                            android:ellipsize="end" android:maxLines="1"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/invoice_product2_qty"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="8dp" tools:text="123" app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent" android:textSize="18sp"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/invoice_product2_description" android:layout_marginTop="4dp"
                            app:layout_constraintTop_toBottomOf="@+id/invoice_product2_article"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="4dp" tools:text="The product description goes here"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toStartOf="@+id/invoice_product2_divider"
                            android:ellipsize="end" android:maxLines="1"/>
                    <View
                            android:id="@+id/invoice_product2_divider"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintEnd_toStartOf="@+id/invoice_product2_qty"
                            android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <TextView
                android:id="@+id/invoice_comment"
                android:layout_width="0dp" android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/invoice_products_card"
                tools:text="Must be finished by the end of the week!"
                android:ellipsize="end"
                android:textSize="12sp"
                android:fontFamily="sans-serif" android:textAllCaps="false" android:layout_marginTop="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>