<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="56dp">
<!--An invisible item to add to the end of a recycler view.
    Fixes the problem where the last item is covered by BottomAppBar-->
</LinearLayout>